-- Initial horse-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                horse-control
version:             0.1.0.0
synopsis:            A version control system
-- description:         
homepage:            https://github.com/bgwines/horse-control
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          brettwines@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  Exposed-Modules:
    Horse.Commands
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010

executable horse-control
  main-is:             Main.hs
  -- other-modules:    Horse.Commands
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010