-- Initial horse-control.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                horse-control
version:             0.1.0.0
synopsis:            A version control system, written in Haskell! :D
-- description:         
homepage:            https://github.com/bgwines/horse-control
license:             BSD3
license-file:        LICENSE
author:              Brett Wines
maintainer:          brettwines@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Library
  Exposed-Modules: Horse.Commands, Horse.Types, Horse.IO, Horse.Utils, Horse.Constants
  build-depends:       base >=4.7 && <4.8, directory, leveldb-haskell >= 0.6.1, time, cereal, transformers, cryptohash, bytestring, data-default, hex, convertible, optparse-applicative, syb, mtl, either, monad-extras, tasty, tasty-hunit, Zora, shelly, punycode, text, system-filepath, filediff >= 0.1.0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable horse
  main-is:             Main.hs
  -- other-modules:    Horse.Commands, Horse.Types, Horse.IO, Horse.Utils, Horse.Constants
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory, leveldb-haskell >= 0.6.1, time, cereal, transformers, cryptohash, bytestring, data-default, hex, convertible, optparse-applicative, syb, mtl, either, monad-extras, tasty, tasty-hunit, Zora, shelly, punycode, text, system-filepath, filediff >= 0.1.0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite test-horse
    type:       exitcode-stdio-1.0
    main-is:    Tests/test-horse.hs
    build-depends: base >=4.7 && <4.8, horse-control, tasty, tasty-hunit, Zora, shelly, punycode, text, system-filepath, directory, leveldb-haskell >= 0.6.1, time, cereal, transformers, cryptohash, bytestring, data-default, hex, convertible, optparse-applicative, syb, mtl, either, monad-extras
    default-language:    Haskell2010